.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* grid-gap: 80px; */
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    margin:100px 70px;
    /* border: 1px solid slateblue; */

}
.order-summary{
    border: 1px solid salmon;
}

@media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}